# jenkins-ci-cd-project-

./: README.md  compose.yaml  pom.xml
docker-files/nginx/: Dockerfile  beautynginx.conf
docker-files/sql/: Dockerfile  db_backup.sql
docker-files/tomcat/: Dockerfile
src/main/java/com/beauty/dao/: CategoryDAO.java  ProductDAO.java  UserDAO.java
src/main/java/com/beauty/filter/: AuthenticationFilter.java  CharacterEncodingFilter.java
src/main/java/com/beauty/model/: Category.java  Product.java  User.java
src/main/java/com/beauty/servlet/: CategoryServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  ProductServlet.java  RegisterServlet.java
src/main/java/com/beauty/util/: DatabaseUtil.java
src/main/webapp/WEB-INF/views/: categories.jsp  category.jsp  login.jsp  products.jsp
